## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# https://www.yawintutor.com/warn-3840-spring-jpa-open-in-view-is-enabled-default/
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, validate, onDelete)
spring.jpa.hibernate.ddl-auto=update

#Server
server.port=8090

spring.datasource.url=jdbc:postgresql://webalf.de:5432/cybhorn
spring.datasource.username=slotbot
spring.datasource.password=Zq60#pWeI0UA%phNAuJm